# Stormy

app/: build.gradle
app/src/androidTest/java/de/flowment/stormy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/flowment/stormy/: AlertDialogFragment.java  CurrentWeather.java  MainActivity.java
app/src/main/java/de/flowment/stormy/adapters/: DayAdapter.java
app/src/main/java/de/flowment/stormy/ui/: AlertDialogFragment.java  DailyForecastActivity.java  MainActivity.java
app/src/main/java/de/flowment/stormy/weather/: Current.java  Day.kt  Forecast.java  Hour.kt
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_daily_forecast.xml  activity_main.xml  daily_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
